# sii

./: II.js  pom.xml
src/: Collocation.java  Dictionary.java  Main.java
src/videogames/: FlexionalClass.java  LinguisticProcessor.java  SearchParameter.java
src/videogames/determinators/: CollocationsDeterminator.java  GamesDeterminator.java  WordsDeterminator.java
src/videogames/entities/: Collocation.java  Dictionary.java  Game.java  Word.java
src/videogames/utils/: FuzzyComparator.java
src/words/: Adjective.java  FuzzyComparator.java  Noun.java  ProperNoun.java  Verb.java  Word.java
src/words/category/: GrammaticalGender.java  GrammaticalNumber.java  GrammaticalTime.java  Grammeme.java  SpeechPart.java
src/words/entity/: Game.java  Word.java
src/words/entity/specific/: Adjective.java  Immutable.java  Noun.java  ProperNoun.java  Verb.java
